{
  "name": "ivaniabeauty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "backfill:fit-guides": "npx tsx scripts/backfill-fit-guides.ts",
    "test:fit-guide": "npx tsx --test src/lib/fit-guide/*.test.ts",
    "test:smoke": "node scripts/smoke-test-site.mjs",
    "test:smoke:ci": "node scripts/smoke-test-site.mjs --start-server",
    "test:nightly": "npm run lint && npm run typecheck && npm run test:fit-guide && npm run build && npm run test:smoke:ci"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.9.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.1",
    "framer-motion": "^12.31.0",
    "jpeg-js": "^0.4.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pngjs": "^7.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.3",
    "resend": "^6.9.2",
    "sharp": "^0.34.5",
    "shippo": "^2.18.0",
    "stripe": "^20.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jpeg-js": "^0.3.0",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
